# movie-api

./: .env  Dockerfile  build.gradle  docker-compose.yaml  oracle-jdbc-source.json  settings.gradle
src/main/java/com/pagsestagio/movieapi/: MovieApiApplication.java
src/main/java/com/pagsestagio/movieapi/connector/: OutboxConnector.java
src/main/java/com/pagsestagio/movieapi/controller/: BancoDeDados.java  FilmeController.java  FilmeControllerV1.java  FilmeControllerV2.java  FilmeEstatisticaController.java  MensagemController.java  UsuarioController.java
src/main/java/com/pagsestagio/movieapi/kafka/: FilmeConsumer.java  FilmePesquisadoConsumer.java  InformacoesAdicionaisFilmeConsumer.java  KafkaConfig.java
src/main/java/com/pagsestagio/movieapi/model/: BancoDeDados.java  CriacaoUsuarioDTO.java  EventoFilmePesquisado.java  Filme.java  FilmeDTO.java  FilmeDTOV1.java  FilmeDTOV2.java  FilmeEstatistica.java  FilmeOutbox.java  FilmeOutboxDTO.java  FilmeOutboxPayload.java  FilmeResposta.java  FilmeRespostaErroRetornaMensagem.java  FilmeRespostaError.java  FilmeRespostaSuccess.java  FilmeRespostaSucessoRetornaFilme.java  FilmeRespostaSucessoRetornaLista.java  FilmeResultado.java  Funcao.java  LoginUsuarioDTO.java  NomeFuncao.java  RecuperacaoTokenJwtDTO.java  RecuperacaoUsuarioDTO.java  Usuario.java
src/main/java/com/pagsestagio/movieapi/repository/: FilmeEstatisticaRepository.java  FilmeOutboxRepository.java  FilmeRepository.java  UsuarioRepository.java
src/main/java/com/pagsestagio/movieapi/service/: FilmeEstatisticaService.java  FilmeOutboxService.java  FilmeService.java  OmdbService.java  OutboxConnector.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_movies.sql  V1_create_movies.sql  V2__add_columns_movie.sql  V3__create_movie_outbox.sql  V4__create_movies_statistics.sql  V5__create_roles.sql  V6__create_users.sql  V7__create_users_roles.sql
src/test/java/com/pagsestagio/movieapi/: IntegrationBaseTest.java  MovieApiApplicationTests.java  SecurityTestConfig.java
src/test/java/com/pagsestagio/movieapi/client/: OmdbClientTests.java
src/test/java/com/pagsestagio/movieapi/controller/: FilmeControllerTests.java  FilmeControllerV1Tests.java  FilmeControllerV2Tests.java  FilmeEstatisticaControllerTests.java  (+2 more)
(+68 files in other folders)
