plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.pagsestagio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc11', version: '21.3.0.0'
    runtimeOnly 'com.h2database:h2'
    implementation "org.flywaydb:flyway-database-oracle"
    testImplementation 'org.mock-server:mockserver-netty:5.11.2'
    testImplementation 'org.mock-server:mockserver-client-java:5.15.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
