spring.application.name=movie-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
omdb.api.key=e19741c4
omdb.api.url=http://www.omdbapi.com/
spring.profiles.active=dev