spring.application.name=movie-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
omdb.api.key=${OMDB_API_KEY}
omdb.api.url=http://www.omdbapi.com/
spring.profiles.active=${SPRING_ACTIVE_PROFILE}
spring.kafka.consumer.client-id=filme-consumer
spring.kafka.consumer.group-id=filme-group